# For examples of somewhat advanced tox usage, check out these two links:
# https://github.com/seanfisk/python-recipes/blob/master/tox.ini
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
# This link is for a tox.ini that is also the config file for pylint
# and coverage.py:
# https://gist.github.com/vporoshok/877c700fb1acf2909cf3
[tox]
mintoxversion = 3.4

# run "tox -l" (lowercase L) to list all environments.
# individual environments can be run with the "-e" flag:
# e.g.: tox -e py37-cov
envlist = py{37, 38, 39, 310, 311}{,-cov}, check-{pylint,pycodestyle,flake8,black,mypy}, docs, min_sphinx

[testenv]
changedir = {toxinidir}/tests
deps =
    black
    # Hold back 2.5.2 is causing problems..
    pylint==2.4.4
    pycodestyle
    mypy
    flake8
    pytest
    pytest-cov
    # hold back RTD the side menu was acting weird with 0.4.3, the pages
    # underneath the selected one would disappear
    sphinx_rtd_theme == 0.4.2
    # Lock clang back to a specific version for reliable github action builds
    clang==6.0
    sphinxcontrib.autoprogram
    types-docutils
commands =
    pylint: pylint {toxinidir}/src/sphinx_c_autodoc -r n
    pycodestyle: pycodestyle {toxinidir}/src/sphinx_c_autodoc
    flake8: flake8 {toxinidir}/src/sphinx_c_autodoc
    black: black --check {toxinidir}/src/sphinx_c_autodoc {toxinidir}/tests {posargs}
    mypy: mypy {toxinidir}/src/sphinx_c_autodoc {posargs}
    cov: pytest --cov=sphinx_c_autodoc --cov-config={[coverage]file} {posargs}
    cov: python -m coverage html --rcfile={[coverage]file} --fail-under=100
    docs: python -m sphinx {toxinidir}/docs {toxinidir}/docs/_build

[testenv:py{37, 38, 39, 310, 311}]
commands =
    pytest {posargs}

# The min sphinx version holds back sphinx to the minimum supported version to ensure that we don't
# start to rely on newer features which are unavailable in older versions.
[testenv:min_sphinx]
envdir = {toxworkdir}/min_sphinx
deps = {[testenv]deps}
        sphinx==3.1.0
       jinja2<3.0
       markupsafe<2.0
       docutils<=0.16

commands =
    pytest {posargs}

[testenv:dev]
envdir = {toxworkdir}/dev
usedevelop = True

[coverage]
file = {toxinidir}/tests/.coveragerc

[pycodestyle]
# E203 is handled by black (whitespace before ':')
# E402 is handled by pylint (wrong-import-position)
# E501 is handled py pylint (line-too-long)
# E128 is handled by pylint (bad-continuation)
# W292 is handled by pylint (missing-final-newline)
# W503 line break before binary operator, for whatever reason this and 504,
#   line break after binary operator, are both enabled by default. These two
#   can't happen at the same time so one has to die.
ignore=E402,E501,E128,W292,W503,E203

# No excludes, yet...
; exclude=clang,glob3,heapq3

[flake8]
count = True
show-source = True
statistics = True
max-complexity = 10
max-line-length = 127
ignore=E402,E501,E128,W292,W503,E203
