# For examples of somewhat advanced tox usage, check out these two links:
# https://github.com/seanfisk/python-recipes/blob/master/tox.ini
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/
# This link is for a tox.ini that is also the config file for pylint
# and coverage.py:
# https://gist.github.com/vporoshok/877c700fb1acf2909cf3
[tox]
mintoxversion = 1.4

# run "tox -l" (lowercase L) to list all environments.
# individual environments can be run with the "-e" flag:
# e.g.: tox -e py37-cov
envlist = py{37}{,-cov}, check-{pylint,pycodestyle,flake8,black,mypy}, docs

[testenv]
basepython = python3.7
envdir =
    {toxworkdir}/py37
changedir =
    py{37}: {toxinidir}/tests
deps =
    black
    pylint
    pycodestyle
    mypy
    flake8
    pytest
    pytest-cov
    sphinx_rtd_theme
commands =
    pylint: pylint {toxinidir}/src/sphinx_c_autodoc -r n
    pycodestyle: pycodestyle {toxinidir}/src/sphinx_c_autodoc
    flake8: flake8 {toxinidir}/src/sphinx_c_autodoc
    black: black --check {toxinidir}/src/sphinx_c_autodoc {posargs}
    mypy: mypy {toxinidir}/src/sphinx_c_autodoc {posargs}
    cov: pytest --cov=sphinx_c_autodoc --cov-config={[coverage]file} {posargs}
    cov: python -m coverage html --rcfile={[coverage]file}
    docs: python -m sphinx {toxinidir}/docs {toxinidir}/docs/_build

[testenv:py37]
commands =
    pytest {posargs}

[coverage]
file = {toxinidir}/tests/.coveragerc

[pycodestyle]
# E402 is handled by pylint (wrong-import-position)
# E501 is handled py pylint (line-too-long)
# E128 is handled by pylint (bad-continuation)
# W292 is handled by pylint (missing-final-newline)
# W503 line break before binary operator, for whatever reason this and 504,
#   line break after binary operator, are both enabled by default. These two
#   can't happen at the same time so one has to die.
ignore=E402,E501,E128,W292,W503

# No excludes, yet...
; exclude=clang,glob3,heapq3

[flake8]
count = True
show-source = True
statistics = True
max-complexity = 10
max-line-length = 127
